apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qyfvc9y7p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qyfvc9y7p-java-quarkus-gitops